#----------------------------------------------------------------------------------------------
# Color definitions for Monolith Spicetify theme.
# Color1 = 100% brightess		- main color for most elements.
# Color2 = 86.67% brightness	- play buttons when clicked, and the scrollbar.
# Color3 = 40% brightness		- popup text boxes, search bar, and library selection items.
#----------------------------------------------------------------------------------------------
# Color names taken from https://www.color-name.com/hex/ffffff
#----------------------------------------------------------------------------------------------


#default spotify color
[malachite]
color1 = 1ed760
color2 = 1aba53
color3 = 0c5626
[malachite-light]
color1 = 8febb0
color2 = 7ccc98
color3 = 395e46

[azure]
color1 = f0fcff
color2 = d0dadd
color3 = 606566

[red]
color1 = ff0000 
color2 = dd0000 
color3 = 660000 
[red-light]
color1 = ff8080
color2 = dd6f6f
color3 = 663333

[pink]
color1 = ff007f
color2 = dd006e
color3 = 660033
[pink-light]
color1 = ff80bf
color2 = dd6fa6
color3 = 66334c

[fuchsia]
color1 = ff00ff
color2 = dd00dd
color3 = 660066
[fuchsia-light]
color1 = ff80ff
color2 = dd6fdd
color3 = 663366

[violet]
color1 = 8c00ff
color2 = 7900dd
color3 = 380066
[violet-light]
color1 = c680ff
color2 = ab6fdd
color3 = 4f3366

[blue]
color1 = 0055ff
color2 = 004add
color3 = 002266
[blue-light]
color1 = 80aaff
color2 = 6f93dd
color3 = 334466

[bluebolt]
color1 = 00aaff
color2 = 0093dd
color3 = 004466
[bluebolt-light]
color1 = 80d5ff
color2 = 6fb8dd
color3 = 335566

[aqua]
color1 = 00ffff
color2 = 00dddd
color3 = 006666
[aqua-light]
color1 = 80ffff
color2 = 6fdddd
color3 = 336666

[guppiegreen]
color1 = 00ff88
color2 = 00dd76
color3 = 006636
[guppiegreen-light]
color1 = 80ffc4
color2 = 6fdda9
color3 = 33664e

[electricgreen]
color1 = 00ff00
color2 = 00dd00
color3 = 006600
[electricgreen-light]
color1 = 80ff80
color2 = 6fdd6f
color3 = 336633

[chartreuse]
color1 = 80ff00
color2 = 6fdd00
color3 = 336600
[chartreuse-light]
color1 = c0ff80
color2 = a6dd6f
color3 = 4d6633

[yellow]
color1 = ffff00
color2 = dddd00
color3 = 666600
[yellow-light]
color1 = ffff80
color2 = dddd6f
color3 = 666633

[orange]
color1 = ffbb00
color2 = dda200
color3 = 664b00
[orange-light]
color1 = ffdd80
color2 = ddc06f
color3 = 665833

[orangered]
color1 = ff4000
color2 = dd3700
color3 = 661a00
[orangered-light]
color1 = ffa080
color2 = dd8a6f
color3 = 664033

